<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-25" view-index="0" gantt-divider-location="481" resource-divider-location="300" version="2.8.6" locale="pt_BR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="329" order="0"/>
        <field id="tpd4" name="Data inicial" width="74" order="1"/>
        <field id="tpd5" name="Data final" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Elaboração do Projeto de Pesquisa" meeting="false" start="2018-02-26" duration="5" complete="0" expand="true"/>
        <task id="38" name="Estudo sobre os componentes que podem ser utilizados no projeto" meeting="false" start="2018-02-26" duration="5" complete="0" expand="true"/>
        <task id="12" name="Levantamento Bibliográfico" meeting="false" start="2018-02-26" duration="5" complete="0" expand="true"/>
        <task id="13" name="Compra dos componentes iniciais" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="14" name="Estudo e montagem dos componentes iniciais" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="15" name="Elaboração do Artigo" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="16" name="Relatório Técnico" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="17" name="Definição dos componentes definitivos (físicos)" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="18" name="Elaboração da montagem física" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="19" name="Montagem física definitiva do projeto" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="20" name="Construção do software do projeto" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="21" name="Bateria de testes e correções" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="22" name="Melhorias e ajustes finais" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="23" name="Correções e melhorias após a Pré-Banca" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
        <task id="24" name="Apresentação Final" meeting="false" start="2018-03-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
